{
	"type": "module",
	"private": true,
	"author": {
		"name": "TyPrint Core Team",
		"url": "https://typrint.org"
	},
	"license": "GPL-3.0-or-later",
	"repository": {
		"url": "https://github.com/typrint/typrint"
	},
	"scripts": {
		"compile:scss": "sass tp-admin/assets/scss/main.scss:tp-admin/assets/css/tp-admin.css --style=compressed",
		"watch:scss": "sass tp-admin/assets/scss/main.scss:tp-admin/assets/css/tp-admin.css --style=compressed --watch"
	},
	"devDependencies": {
		"bootstrap": "^5.3.3",
		"chokidar": "^4.0.3",
		"sass": "1.77.6"
	},
	"packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820"
}
